<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePlayerObject.cs" Line="45" Column="57" />
      <File FileName="Assets\Scripts\ButtonScripts\ExitScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GoGameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GoWinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GuiMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GoLoseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GoCreditsScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\BackButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\StartButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayerObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>