<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="49" Column="21" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Coins.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>