<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovePlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Obstacle\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\School\2e klas\Rigidbody Richard\Unity Projecten\SteampunkTowerDefence\Assets\Scripts\EnemyLeft2.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Coins.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>