<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovePlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\shooting.cs" Line="17" Column="63" />
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="143" Column="35" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\JumpButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GoGameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GoWinScreen.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\ButtonScripts\GuiMovementScript.cs" Line="85" Column="40" />
      <File FileName="Assets\Scripts\ButtonScripts\GoPauseScreen.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\ButtonScripts\PauseBackButton.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\ExitScipt.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ButtonScripts\GoTutorialButton.cs" Line="24" Column="41" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>