<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovePlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\shooting.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="168" Column="38" />
      <File FileName="Assets\animation\Animations.cs" Line="41" Column="43" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>