<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovePlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\OtherInGameObjects\FallingObjectScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="126" Column="25" />
      <File FileName="Assets\Scripts\ButtonScripts\GuiMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\shooting.cs" Line="17" Column="92" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="30" Column="60" />
      <File FileName="Assets\Scripts\OtherInGameObjects\Coins.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>