<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot2.cs">
    <Files>
      <File FileName="Assets\Scripts\shoot.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot2.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>