<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Shoot2.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>