<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePlayerObject.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\ButtonScripts\JumpButtonScript.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\ButtonScripts\LeftEnRightButton.cs" Line="12" Column="32" />
      <File FileName="..\MA\leerjaar1\laurens\mario\Assets\Speler.cs" Line="94" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>