<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="14" Column="90" />
      <File FileName="Assets\Scripts\LeftEnRightButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlayerObject.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\MA\leerjaar2\richard\ToverToren\ToverToren\Assets\Script\Player\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="14" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>