<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovePlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\shooting.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\Player\shooting.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\ButtonScripts\GoGameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="24" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>