<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovePlayerObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="215" Column="7" />
      <File FileName="Assets\Scripts\Player\shooting.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiTexts\AllGUITexts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GoTutorialButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GuiMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GoGameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\GoPauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bridge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>