<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="34" Column="8" />
      <File FileName="Assets\Scripts\Player\shooting.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>