<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MovePlayerObject.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="14" Column="62" />
      <File FileName="Assets\Scripts\Player\LeftEnRightButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>